<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" href="../../thirdparty/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/tree.css" />
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="navbar">
						<div class="navbar-inner">
							<a class="brand" href="#">牛逼内部门户</a>
							<ul class="nav pull-right">
								<li>
									<a href="#">你好，Jack</a>
								</li>
								<li class="divider-vertical"></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">工作助手<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">个人信息</a>
										</li>
										<li>
											<a href="#">上班考勤</a>
										</li>
										<li>
											<a href="#">待办任务</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">消息</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">退出系统</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
									<i class="icon-user"></i> 个人工作台
								</a>
							</div>
							<div id="collapse1" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="../workbench/attendance.html">个人考勤</a>
										</li>
										<li>
											<a href="../workbench/emails.html">电子邮件</a>
										</li>
										<li>
											<a href="../workbench/personMsg.html">消息管理</a>
										</li>
										<li>
											<a href="../workbench/noticeMsg.html">公告通知</a>
										</li>
										<li>
											<a href="../workbench/news.html">新闻</a>
										</li>
										<li>
											<a href="../workbench/votes.html">投票</a>
										</li>
										<li>
											<a href="../workbench/personCloudStore.html">个人云盘</a>
										</li>
										<li>
											<a href="../workbench/addressBook.html">个人通讯簿</a>
										</li>
										<li>
											<a href="../workbench/dailyArticle.html">工作日志</a>
										</li>
										<li>
											<a href="../workbench/personSchedule.html">日程安排</a>
										</li>
										<li>
											<a href="../workbench/controlPanel.html">控制面板</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
									<i class="icon-user"></i> 行政办公
								</a>
							</div>
							<div id="collapse2" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">公告通知管理</a>
										</li>
										<li>
											<a href="">新闻管理</a>
										</li>
										<li>
											<a href="">投票管理</a>
										</li>
										<li>
											<a href="">工作计划</a>
										</li>
										<li>
											<a href="">会议申请</a>
										</li>
										<li>
											<a href="">办公用品</a>
										</li>
										<li>
											<a href="">工作计划</a>
										</li>
										<li>
											<a href="">图书管理</a>
										</li>
										<li>
											<a href="">资源申请与管理</a>
										</li>
										<li>
											<a href="">工作日志</a>
										</li>
										<li>
											<a href="">日程安排</a>
										</li>
										<li>
											<a href="">控制面板</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
									<i class="icon-user"></i> 工作流
								</a>
							</div>
							<div id="collapse3" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">新建工作</a>
										</li>
										<li>
											<a href="">我的工作</a>
										</li>
										<li>
											<a href="">工作监控</a>
										</li>
										<li>
											<a href="">流程日志查询</a>
										</li>
										<li>
											<a href="">工作流设置</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
									<i class="icon-user"></i> 人力资源
								</a>
							</div>
							<div id="collapse4" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">人事管理</a>
										</li>
										<li>
											<a href="">招聘管理</a>
										</li>
										<li>
											<a href="">培训管理</a>
										</li>
										<li>
											<a href="">考勤管理</a>
										</li>
										<li>
											<a href="">绩效考核</a>
										</li>
										<li>
											<a href="">薪酬管理</a>
										</li>
										<li>
											<a href="">在线考试</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
									<i class="icon-user"></i> 知识管理
								</a>
							</div>
							<div id="collapse5" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">公共文件柜</a>
										</li>
										<li>
											<a href="">公共文件柜管理</a>
										</li>
										<li>
											<a href="">维基百科</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
									<i class="icon-user"></i> 公文管理
								</a>
							</div>
							<div id="collapse6" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">发文管理</a>
										</li>
										<li>
											<a href="">收文管理</a>
										</li>
										<li>
											<a href="">基础设置</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
									<i class="icon-cog"></i> 系统管理
								</a>
							</div>
							<div id="collapse7" class="accordion-body in collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="pages/system/organizationSetting.html">组织机构设置</a>
										</li>
										<li>
											<a href="../../index.html">行政办公设置</a>
										</li>
										<li>
											<a href="../../index.html">信息交流设置</a>
										</li>
										<li>
											<a href="../../index.html">界面设置</a>
										</li>
										<li>
											<a href="../../index.html">菜单设置</a>
										</li>
										<li>
											<a href="../../index.html">系统访问控制</a>
										</li>
										<li>
											<a href="../../index.html">系统接口设置</a>
										</li>
										<li>
											<a href="../../index.html">手机app设置</a>
										</li>
										<li>
											<a href="../../index.html">系统安全设置</a>
										</li>
										<li>
											<a href="../../index.html">系统日志管理</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span10">
					<div class="">
						<ul class="breadcrumb">
							<li>
								<a href="#">系统管理</a> <span class="divider">/</span><a href="#">组织机构设置</a>
							</li>
						</ul>
					</div>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tab1" data-toggle="tab">单位信息设置</a>
							</li>
							<li class="">
								<a href="#tab2" data-toggle="tab">部门设置</a>
							</li>
							<li class="">
								<a href="#tab3" data-toggle="tab">员工管理</a>
							</li>
							<li class="">
								<a href="#tab4" data-toggle="tab">权限与角色管理</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<div class="row">
									<form class="form-horizontal" action="index.html">
										<div class="control-group">
											<label class="control-label" for="inputEmail">单位名称：</label>
											<div class="controls ">
												<input type="text" id="inputEmail" placeholder="单位名称">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputEmail">电话：</label>
											<div class="controls ">
												<input type="text" id="inputEmail" placeholder="电话">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputEmail">电子信箱：</label>
											<div class="controls ">
												<input type="text" id="inputEmail" placeholder="电子信箱">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputEmail">地址：</label>
											<div class="controls ">
												<input type="text" id="inputEmail" placeholder="地址">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputEmail">网站：</label>
											<div class="controls ">
												<input type="text" id="inputEmail" placeholder="网站">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputEmail">开户行：</label>
											<div class="controls ">
												<input type="text" id="inputEmail" placeholder="网站">
											</div>
										</div>
										<div class="control-group">
											<div class="controls">
												<button type="submit" class="btn">修改</button>
											</div>
										</div>
									</form>

								</div>
							</div>
							<div class="tab-pane" id="tab2">
								<div class="tree well">
									<ul>
										<li>
											<span><i class="icon-folder-open"></i> Jack科技集团</span>
											<a href="">修改</a>
											<a href="">添加子部门</a>
											<ul>
												<li>
													<span><i class="icon-minus-sign"></i> 中国南航</span>
													<a href="">修改</a>
													<a href="">添加子部门</a>
													<ul>
														<li>
															<span><i class="icon-leaf"></i> 飞行队</span>
															<a href="">修改</a>
															<a href="">添加子部门</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<span><i class="icon-minus-sign"></i> 中国北航</span>
													<a href="">修改</a>
													<a href="">添加子部门</a>
													<ul>
														<li>
															<span><i class="icon-leaf"></i> 飞行队</span>
															<a href="">修改</a>
															<a href="">添加子部门</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<span><i class="icon-minus-sign"></i> 中国西航</span>
													<a href="">修改</a>
													<a href="">添加子部门</a>
													<ul>
														<li>
															<span><i class="icon-leaf"></i> 飞行队</span>
															<a href="">修改</a>
															<a href="">添加子部门</a>
														</li>
													</ul>
												</li>
											</ul>
											<ul>
												<li>
													<span><i class="icon-minus-sign"></i> 中国东航</span>
													<a href="">修改</a>
													<a href="">添加子部门</a>
													<ul>
														<li>
															<span><i class="icon-leaf"></i> 飞行队</span>
															<a href="">修改</a>
															<a href="">添加子部门</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane" id="tab3">
								<div class="row">
									<form class="span10">
										<div class="span3 input-prepend">
											<span class="add-on">员工号</span>
											<input class="span2" id="prependedInput" type="text" placeholder="员工号">
										</div>
										<div class="span3 input-prepend">
											<span class="add-on">用户名</span>
											<input class="span2" id="prependedInput" type="text" placeholder="用户名">
										</div>
										<div class="span3 input-prepend">
											<span class="add-on">所属部门</span>
											<select class="span2">
												<option>全部</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="span5 input-prepend input-append">
											<span class="add-on">入职时间</span>
											<input class="span2" id="prependedInput" type="text" placeholder="开始日期">
											<span class="add-on">至</span>
											<input class="span2" id="prependedInput" type="text" placeholder="结束日期">
										</div>
										<div class="span4 text-center">
											<button type="submit" class="btn btn-primary">查询</button>
											<button type="submit" class="btn btn-primary">新增</button>
										</div>
									</form>
									<div class="alert alert-block alert-error fade in span9">
										<button type="button" class="close" data-dismiss="alert">×</button>
										目前数据库没有员工数据！！！(尽量展示全部静态页面内容)
									</div>
									<table class="span10 table table-bordered table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>员工号</th>
												<th>姓名</th>
												<th>部门</th>
												<th>最后访问</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td>开发部门</td>
												<td>2016-10-26 9:00:00</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagination pull-right">
									<ul>
										<li>
											<a href="#">上一页</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li>
											<a href="#">下一页</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane" id="tab4">
								<div class="row">
									<form class="span10">
										<div class="span3 input-prepend">
											<span class="add-on">员工号</span>
											<input class="span2" id="prependedInput" type="text" placeholder="员工号">
										</div>
										<div class="span3 input-prepend">
											<span class="add-on">用户名</span>
											<input class="span2" id="prependedInput" type="text" placeholder="用户名">
										</div>
										<div class="span3 input-prepend">
											<span class="add-on">所属部门</span>
											<select class="span2">
												<option>全部</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="span5 input-prepend input-append">
											<span class="add-on">入职时间</span>
											<input class="span2" id="prependedInput" type="text" placeholder="开始日期">
											<span class="add-on">至</span>
											<input class="span2" id="prependedInput" type="text" placeholder="结束日期">
										</div>
										<div class="span4 text-center">
											<button type="submit" class="btn btn-primary">查询</button>
										</div>
									</form>
									<div class="alert alert-block alert-error fade in span9">
										<button type="button" class="close" data-dismiss="alert">×</button>
										目前数据库没有数据！！！(尽量展示全部静态页面内容)
									</div>
									<table class="span10 table table-bordered table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>角色名称</th>
												<th>角色拥有用户数</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>CEO</td>
												<td>1</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>财务总监</td>
												<td>2</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>管理部总监</td>
												<td>2</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>研发总监</td>
												<td>1</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>营销总监</td>
												<td>3</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>部门经理</td>
												<td>5</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>行政经理</td>
												<td>2</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>人力资源总监</td>
												<td>1</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>人事经理</td>
												<td>2</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>会计</td>
												<td>2</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>11</td>
												<td>研发工程师</td>
												<td>50</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>12</td>
												<td>职员</td>
												<td>20</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑权限</button>
													<button type="button" class="btn btn-small btn-success">添加用户</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="row">
									<div class="pagination pull-right">
										<ul>
											<li>
												<a href="#">上一页</a>
											</li>
											<li>
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">下一页</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../thirdparty/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
			$('.tree li.parent_li > span').on('click', function(e) {
				var children = $(this).parent('li.parent_li').find(' > ul > li');
				if(children.is(":visible")) {
					children.hide('fast');
					$(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
				} else {
					children.show('fast');
					$(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
				}
				e.stopPropagation();
			});
		});
	</script>

</html>