#  this user has no permission : drop\alert\create 
db.user=guest
db.url=jdbc:mysql://192.168.201.129:3306/myshop?useUnicode=true&characterEncoding=utf8
db.pw=!Gue123456
db.driver=com.mysql.jdbc.Driver