<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>html5优分期大学生分期购物商城模板源码</title>

<link type="text/css" rel="stylesheet" href="css/banner.css">
<link type="text/css" rel="stylesheet" href="css/index2.css">
<link type="text/css" rel="stylesheet" href="css/list.css">
<link rel="stylesheet" href="css/app/header.css">
<link rel="stylesheet" href="css/app/footer.css">
<link rel="stylesheet" href="css/app/reset.css">
<style>
	section *{box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */}
</style>
</head>
<body>
<div class="head-top">
  <div class="head-wrap">
    <p class="head-top-left">
        <span>欢迎来到优分期，更快更好的大学生信用消费平台，憋说话，吻我！</span>
        <span class="vertical-line"></span>
       <a href="shoujiyoufenqi.html" target="_blank"><i></i>手机优分期</a>
    </p>
    <ul class="head-top-right">
            <li class="login list-item"><a href="#" rel="nofollow" class="grade-one">请【登录】</a></li>
      <li class="login list-item"><a href="/register"  rel="nofollow" class="grade-one" style="padding-right: 5px"> 【免费注册】</a></li>
      <input type="hidden" name="_csrf" id="_csrf" value="49ae70ec-fc3e-4659-9981-2bb91805fe5b" />
            <li class="vertical-line"></li>
      <li class="user-box list-item top-hover-box">
        <a href="/user/home" class="top-hover-link grade-one">我的优分期<var class="down-arrow icon-iconfont-arrow3"></var></a>
          <ul class="top-hover">
            <li class=""><a href="#" rel="nofollow">我的信用</a></li>
            <li class=""><a href="#" rel="nofollow">我的收藏</a></li>
            <li class=""><a href="#" rel="nofollow">我是大使</a></li>
          </ul>
      </li>
      <li class="vertical-line"></li>
      <li class="list-item"><a href="#" rel="nofollow" class="grade-one">我的订单</a></li>
      <li class="vertical-line"></li>
      <li class="list-item"><a href="#" rel="nofollow" class="grade-one">我要还款</a></li>
      <li class="vertical-line"></li>
      <li class="help-box list-item top-hover-box"><a href="#" rel="nofollow" class="top-hover-link grade-one">帮助中心<var class="down-arrow icon-iconfont-arrow3"></var></a>
       <ul class="top-hover" id="help_nav_list">
         <!-- <li><a href="/help/info/help_center#duola" rel="nofollow" target="_blank">哆啦钱包  </a></li> -->
         <li><a href="#" rel="nofollow" target="_blank">分期说明</a></li>
         <li><a href="#" rel="nofollow" target="_blank">售后说明</a></li>
         <li><a href="#" rel="nofollow" target="_blank">信用提现</a></li>
         <li><a href="#" rel="nofollow" target="_blank">还款说明</a></li>
         <li><a href="#" rel="nofollow" target="_blank">反欺诈</a></li>

       </ul>
      </li>
    </ul>
  </div>

</div>

<div id="top-ad"><a class="top_active_ad" href="#" title=""><img src="images/dingbubanner.jpg" alt=""></a></div>
  <div id="top-notice"></div>
<div id="top-ad"></div>

<div class="header-search dib-wrap">
	<a class="ulogo left" href="/"></a>
	<div class="search-box left dib">
		<input type="text" placeholder="搜索您需要的商品" class="dib" id="searchTxtId" name="q" value="">
		<button class="dib" id="keyWordSearchId">
			<!-- <i class="icon-search" id="keyWordSearchId"></i> -->
      搜索
		</button>
	</div>
  <ul class="right header-qq-num">
    <li class="r-item top-qq">
      <a href="#" target="_blank">
        <i></i>在线咨询
      </a>
    </li>
	<li class="r-item tel-num"><i></i>400-081-0707</li>
    <li class="r-item anti-cheat">
      <a href="#" target="_blank">
        <i></i>反欺诈
      </a>
    </li>
	</ul>
</div>

<section>
<style type="text/css">
html {
	_background-image: url(about:blank);
	_background-attachment: fixed;
	overflow-x: hidden;
}
body {
	font-size: 12px;
	line-height: 100%;
	background: #fefcfd;
	font-family: "微软雅黑"
}
blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	line-height: 100%;
	font-weight: normal;
}
a {
	text-decoration: none;
	color: #000;
}
a img {
	border: 0;
}
a:active {
	outline: none;
	blr: expression(this.onFocus=this.blur());
}
img {
	display: block;
}
i,em {
	font-style: normal;
}
b,strong {
	font-weight: normal;
}

.clearfix:after {
	display: block;
	clear: both;
	content: '';
}
.clearfix {
	zoom: 1;
}
input {
	outline: none;
	border: none 0;
	padding: 0;
}
li {
	list-style: none;
	vertical-align: top;
}


.m_w {
	width: 1000px;
	height: auto;
	margin: 0 auto;
}
.m_ws {
	width: 725px;
	margin: 0 auto;
}
.mony_hd {
	width: 100%;
	margin: 0 auto;
	height: 536px;
	background: url(images/mony_1.jpg) center no-repeat #10aaf7;
}
.m_h_cot {
	height: auto;
	position: relative;
}
.m_h_cot .help {
	float: right;
	padding-top: 50px;
	width: 96px;
	height: 25px;
	
}
.m_h_cot .help a {
	font: 16px/25px '微软雅黑';
	
	width: 100%;
	display: block;;
	background:url(images/appjt.png) no-repeat 88% 55% #4dc2fd;
	color: #0072a5;
	border-radius: 3px;
        padding-left:12px;
}
.long {
	
	width: 100%;
	padding-top: 310px;
	
}
.long .l_active {
	display: block;
	width: 337px;
	height: 58px;
	margin-left:27%;
	background:url(images/apphj.png) no-repeat 242px 13px  #ffe300;
	border-radius: 44px;
	float: left;
}
.long .l_active a {
	font: 26px/58px '微软雅黑';
	color: #ff6613;
        padding-left:73px;
}
.long .l_sign {
	display: block;
	height: 44px;
	float: right;
	text-align: left;
}
.long .l_sign a {
	font: 16px/44px '微软雅黑';
	color: #fff;
}
.saul {
	
	margin: 0 53px;
}
.saul .saul_l {
	height: 125px;
	float: left;
}
.saul .saul_l dl {
	padding: 35px  10px 0 0px;
}
.saul .saul_l .saul_t {
	width: 99px;
	height: 92px;
	background: url(images/app_bj.png) no-repeat;
	float: left;
}
.saul .saul_l .saul_t img {
        width:86px;
        height:86px;
        padding:4px 0 0 5px;
}
.saul .saul_l .saul_d {
	width: 190px;
	float: right;
    margin-left: 5px;
}
.saul .saul_l .saul_d a {
	width: 190px;
	height: 46px;
	display: block;
	border-radius: 5px;
	text-align: right;
	margin-top: 2px;
	border-top:solid #5dc7fe 2px;

}
.saul .saul_l .saul_d a b {
	font: 16px/44px '微软雅黑';
	font-weight: 100;
	color: #fff;
	
}
.saul .saul_l .saul_d p {
	font: 13px/40px '微软雅黑';
	text-align: center;
	color: #fff;
}
.pt {
	margin-right: 10px;
}
.dd {
	background: url(images/duolaapp.png) 20px 5px no-repeat #009ce3;
}
.dd  b{padding-right: 27px;}
.dds {
	background: url(images/duolaapps.png) 20px 7px no-repeat #009ce3;
}
.dds  b{padding-right: 20px;
}</style>
<div class="mony_hd">
	<div class="m_h_cot m_ws">
		<div class="help m_ws">
			<a href="#">哆啦帮助</a></div>
		<div class="long  clearfix">
			<span class="l_active"><a href="#">激活哆啦钱包</a></span></div>
		<div class="saul m_ws clearfix">
			<div class="saul_l pt">
				<dl>
					<dt class="saul_t">
						<img src="images/mony_ipwx.png" /></dt>
					<dd class="saul_d ">
						<a class="dd" href="#"><b>下载iphone版</b></a>
						<p>
							手机扫描二维码下载</p>
					</dd>
				</dl>
			</div>
			<div class="saul_l">
				<dl>
					<dt class="saul_t">
						<img src="images/mony_azwx.png" /></dt>
					<dd class="saul_d">
						<a class="dds" href="#"><b>下载Android版</b></a>
						<p>
							手机扫描二维码下载</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
<div class="mony_a m_w">
	<img src="images/mony_2.jpg" /></div>

<div class="mony_c m_w">
	<img src="images/mony_4.jpg" /></div>
<div class="mony_d m_w">
	<img src="images/mony_5.jpg" /></div>
<div class="mony_e m_w">
	<img src="images/mony_6.jpg" /></div>

</section>
    <footer class="ft-wrap">
        <div class="ft-main-box main-wrap">
        
<ul class="ft-main">
	<li class="left">
		<strong class="block">分期说明</strong>
		<a href="#" rel="nofollow" target="_blank">分期购物</a>
	<li class="left">
		<strong class="block">售后说明</strong>
		<a href="/help/info/help_center#tuihuo" rel="nofollow" target="_blank">退换货说明</a>
		<a href="#" rel="nofollow" target="_blank">品牌真伪查询</a>

	</li>
	<li class="left">
		<strong class="block">信用提现</strong>
		<a href="/help/info/help_center#credit" rel="nofollow" target="_blank">提现（U基金）</a>
	</li>
	<li class="left">
		<strong class="block">关于优分期</strong>
		<a href="#" rel="nofollow" target="_blank">关于我们</a>
		<a href="#" rel="nofollow" target="_blank">联系我们</a>
		<a href="#" rel="nofollow" target="_blank">牛人加入</a>
		<a href="#" rel="nofollow" target="_blank">校园招聘</a>
	</li>
	<li class="left ft-phoneapp">
		<strong class="block">手机优分期</strong>
		<a href="#" target="_blank" class="app-h5">http://www.17sucai.com/</a>
		<a href="#" target="_blank" class="ft-btn app app-ios"><i class="icon-iconfont-ios inline-block"></i>iPhone</a>
		<a href="/app/" target="_blank" class="ft-btn app app-android"><i class="icon-iconfont-android inline-block"></i>Android</a>
	</li>
	<li class="left ft-mobile">
		<p><strong>400-081-0707</strong>
			</br>周一至周日9：00-22：00</p>
		<a href="#" target="_blank" class="ft-btn ft-customer">在线客服</a>
	</li>
</ul>        	<div class="ft-copyright">
		<ul class="ft-safety">
			<li id="kx_verify" class="safety-1"><a href="#" target="_blank"></a></li>
			<li class="safety-2">
				<a href="#" target="_blank"></a>
			</li>
			<li class="safety-3">
				<a href="#" target="_blank"></a>
			</li>
			<li class="safety-4">
				<a href="#" target="_blank"></a>
			</li>
		</ul>
		<div class="footer-info" >
			<p>北京市公安局朝阳分局备案编号11010802015956|<a href="#" target="_blank">京ICP证备14020586号</a>|<a href="images/businessLicence.jpg" target="_blank">营业执照号：110108016963882</a>|<a href="javascript:void(0);" target="_blank">食品流通许可证号：SP1101081510244633</a> </p>
			<p>京海食药监械经营许20150358号 | 京海食药监械经营备20150440号</p>
			<p>公司名称：北京和创未来网络科技有限公司|公司地址：北京市海淀区上地东路5号院京蒙高科A座6层|联系方式：400-081-0707</p>
			<p>Copyright 2014-2015,版权所有UFENQI.COM</p>
		</div>
	</div>
<script src="js/jquery-1.11.1.min.js"></script>
        </div>
    </footer>
</body>
</html>
