#  this user has no permission : drop\alert\create 
#db.user=guest
#db.url=jdbc:mysql://192.168.201.129:3306/myshop?useUnicode=true&characterEncoding=utf8
#db.pw=!Gue123456
#db.driver=com.mysql.jdbc.Driver

#database config
db.url=${mvn.db.url}
db.user=${mvn.db.username}
db.pw=${mvn.db.password}
db.driver=${mvn.db.driver}
db.validationQuery=${mvn.db.validationQuery}

# redis config

redis.url=${mvn.redis.server}