# Exception--httpStatus

#----------------------------------400-----------------------------------------
javax.validation.ValidationException=400
org.springframework.beans.TypeMismatchException=400
org.springframework.web.bind.MissingServletRequestParameterException=400
org.springframework.http.converter.HttpMessageNotReadableException=400


#----------------------------------404-----------------------------------------
org.springframework.web.servlet.mvc.multiaction.NoSuchRequestHandlingMethodException=404
org.hibernate.ObjectNotFoundException=404
java.lang.NoSuchMethodException=404
org.springframework.beans.factory.NoSuchBeanDefinitionException=404
com.rocket.myshop.exception.UnknownResourceException=404


#----------------------------------405-----------------------------------------
org.springframework.web.HttpRequestMethodNotSupportedException=405


#----------------------------------406-----------------------------------------
org.springframework.web.HttpMediaTypeNotAcceptableException=406


#----------------------------------409-----------------------------------------
org.springframework.dao.DataIntegrityViolationException=409


#----------------------------------415-----------------------------------------
org.springframework.web.HttpMediaTypeNotSupportedException=415


#----------------------------------500-----------------------------------------
# dont delete it
java.lang.Throwable=500
