RuntimeError.0=configfile is a required parameter
RuntimeError.1=configfile {0} does not exist
RuntimeError.2=Configuration is required
RuntimeError.3=Cannot generate unique file name in directory {0}
RuntimeError.4=XML Parser Error on line {0}: {1}
RuntimeError.5=This is not a MyBatis Generator Configuration File
RuntimeError.6=Cannot instantiate object of type {0}
RuntimeError.7=Cannot connect to database (possibly bad driver/URL combination)
RuntimeError.8=Exception getting JDBC Driver
RuntimeError.9=Cannot resolve classpath entry: {0}
RuntimeError.11=Enumerations do not have super classes 
RuntimeError.12=Internal Error - Cannot calculate record type for selectByExample method
RuntimeError.13=Invalid model type: {0}
RuntimeError.14=Either resource or URL is required on the <properties> element, but not both
RuntimeError.15=<properties> resource {0} does not exist
RuntimeError.16=Cannot load properties from <properties> resource {0}
RuntimeError.17=Cannot load properties from <properties> url {0}
RuntimeError.18=Unsupported XML Node Type {0} in XML File Merger
RuntimeError.19=Value missing after {0}
RuntimeError.20=Unknown argument: {0}
RuntimeError.21=Error creating logger for class {0}.  Cause: {1}
RuntimeError.22=Invalid Type Specification: {0}.

