<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" href="../../thirdparty/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/menu.css" />
		<link rel="stylesheet" href="../../css/common.css" />
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="navbar">
						<div class="navbar-inner">
							<a class="brand" href="#">牛逼内部门户</a>
							<ul class="nav pull-right">
								<li>
									<a href="#">你好，Jack</a>
								</li>
								<li class="divider-vertical"></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">工作助手<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">个人信息</a>
										</li>
										<li>
											<a href="#">上班考勤</a>
										</li>
										<li>
											<a href="#">待办任务</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">消息</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">退出系统</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
									<i class="icon-user"></i> 个人工作台
								</a>
							</div>
							<div id="collapse1" class="accordion-body in collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="#">个人考勤</a>
										</li>
										<li>
											<a href="emails.html">电子邮件</a>
										</li>
										<li>
											<a href="personMsg.html">消息管理</a>
										</li>
										<li>
											<a href="noticeMsg.html">公告通知</a>
										</li>
										<li>
											<a href="news.html">新闻</a>
										</li>
										<li>
											<a href="votes.html">投票</a>
										</li>
										<li>
											<a href="personCloudStore.html">个人云盘</a>
										</li>
										<li>
											<a href="addressBook.html">个人通讯簿</a>
										</li>
										<li>
											<a href="dailyArticle.html">工作日志</a>
										</li>
										<li>
											<a href="personSchedule.html">日程安排</a>
										</li>
										<li>
											<a href="controlPanel.html">控制面板</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
									<i class="icon-user"></i> 行政办公
								</a>
							</div>
							<div id="collapse2" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">公告通知管理</a>
										</li>
										<li>
											<a href="">新闻管理</a>
										</li>
										<li>
											<a href="">投票管理</a>
										</li>
										<li>
											<a href="">工作计划</a>
										</li>
										<li>
											<a href="">会议申请</a>
										</li>
										<li>
											<a href="">办公用品</a>
										</li>
										<li>
											<a href="">工作计划</a>
										</li>
										<li>
											<a href="">图书管理</a>
										</li>
										<li>
											<a href="">资源申请与管理</a>
										</li>
										<li>
											<a href="">工作日志</a>
										</li>
										<li>
											<a href="">日程安排</a>
										</li>
										<li>
											<a href="">控制面板</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
									<i class="icon-user"></i> 工作流
								</a>
							</div>
							<div id="collapse3" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">新建工作</a>
										</li>
										<li>
											<a href="">我的工作</a>
										</li>
										<li>
											<a href="">工作监控</a>
										</li>
										<li>
											<a href="">流程日志查询</a>
										</li>
										<li>
											<a href="">工作流设置</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
									<i class="icon-user"></i> 人力资源
								</a>
							</div>
							<div id="collapse4" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">人事管理</a>
										</li>
										<li>
											<a href="">招聘管理</a>
										</li>
										<li>
											<a href="">培训管理</a>
										</li>
										<li>
											<a href="">考勤管理</a>
										</li>
										<li>
											<a href="">绩效考核</a>
										</li>
										<li>
											<a href="">薪酬管理</a>
										</li>
										<li>
											<a href="">在线考试</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
									<i class="icon-user"></i> 知识管理
								</a>
							</div>
							<div id="collapse5" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">公共文件柜</a>
										</li>
										<li>
											<a href="">公共文件柜管理</a>
										</li>
										<li>
											<a href="">维基百科</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
									<i class="icon-user"></i> 公文管理
								</a>
							</div>
							<div id="collapse6" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="">发文管理</a>
										</li>
										<li>
											<a href="">收文管理</a>
										</li>
										<li>
											<a href="">基础设置</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
									<i class="icon-cog"></i> 系统管理
								</a>
							</div>
							<div id="collapse7" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li>
											<a href="pages/system/organizationSetting.html">组织机构设置</a>
										</li>
										<li>
											<a href="../../index.html">行政办公设置</a>
										</li>
										<li>
											<a href="../../index.html">信息交流设置</a>
										</li>
										<li>
											<a href="../../index.html">界面设置</a>
										</li>
										<li>
											<a href="../../index.html">菜单设置</a>
										</li>
										<li>
											<a href="../../index.html">系统访问控制</a>
										</li>
										<li>
											<a href="../../index.html">系统接口设置</a>
										</li>
										<li>
											<a href="../../index.html">手机app设置</a>
										</li>
										<li>
											<a href="../../index.html">系统安全设置</a>
										</li>
										<li>
											<a href="../../index.html">系统日志管理</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span10">
					<div class="">
						<ul class="breadcrumb">
							<li>
								<a href="#">个人工作台</a> <span class="divider">/</span>个人云盘
							</li>
						</ul>
					</div>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tab1" data-toggle="tab">上下班打卡</a>
							</li>
							<li class="">
								<a href="#tab2" data-toggle="tab">加班登记</a>
							</li>
							<li class="">
								<a href="#tab3" data-toggle="tab">请假登记</a>
							</li>
							<li class="">
								<a href="#tab4" data-toggle="tab">出差登记</a>
							</li>
							<li class="">
								<a href="#tab5" data-toggle="tab">上下班记录</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<div class="row">
									<h4 class="span8">今日上下班登记 (正常班 当前时间：2016/10/30 下午1:01:50)</h4>
									<div class="alert span8">
										<button type="button" class="close" data-dismiss="alert">&times;</button>
										<strong>注意提醒!</strong> 规定时间之前 30 分钟~~规定时间之后 10 分钟可进行<strong>上班登记</strong>，规定时间之前 10 分钟~~规定时间之后 60 分钟可进行<strong>下班登记</strong>
									</div>
									<div>
										<table class="span6 table table-bordered table-striped">
											<thead>
												<tr>
													<th>登记次序</th>
													<th>登记类型</th>
													<th>规定时间</th>
													<th>登记时间</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>第1次登记</td>
													<td>上班登记</td>
													<td>8:00:00</td>
													<td>未登记</td>
													<td>不在登记时间段</td>
												</tr>
												<tr>
													<td>第2次登记</td>
													<td>下班登记</td>
													<td>17:30:00</td>
													<td>未登记</td>
													<td>
														<a href="#">签退</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab2">
								<div class="row">
									<form class="span9">
										<div class="span5 input-prepend input-append">
											<span class="add-on">加班日期</span>
											<input class="span2" id="prependedInput" type="text" placeholder="开始日期">
											<span class="add-on">至</span>
											<input class="span2" id="prependedInput" type="text" placeholder="结束日期">
										</div>
										<div class="span4 text-center">
											<button type="submit" class="btn btn-primary">查询</button>
											<button type="submit" class="btn btn-primary">新建加班</button>
										</div>
									</form>
									<!--<div class="alert alert-block alert-error fade in span8">
										<button type="button" class="close" data-dismiss="alert">×</button> 目前数据库没有员工数据！！！(尽量展示全部静态页面内容)
									</div>-->
									<div>
										<table class="span9 table table-bordered table-striped" style="width: 1000px;">
											<thead>
												<tr>
													<th>#</th>
													<th>申请时间</th>
													<th>审批人员</th>
													<th>加班内容</th>
													<th>开始时间</th>
													<th>结束时间</th>
													<th>加班时长</th>
													<th>确认时间</th>
													<th>状态</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>2016-10-30 09:05:49</td>
													<td>系统管理员</td>
													<td>@gggg</td>
													<td>2016-10-24 09:05:28</td>
													<td>2016-10-26 9:00:00</td>
													<td>24小时0分</td>
													<td>2016-10-30 09:07:16</td>
													<td>已确认</td>
												</tr>
												<tr>
													<td>2</td>
													<td>2016-10-30 09:05:49</td>
													<td>系统管理员</td>
													<td>@gggg</td>
													<td>2016-10-24 09:05:28</td>
													<td>2016-10-26 9:00:00</td>
													<td>24小时0分</td>
													<td>2016-10-30 09:07:16</td>
													<td>已确认</td>
												</tr>
												<tr>
													<td>3</td>
													<td>2016-10-30 09:05:49</td>
													<td>系统管理员</td>
													<td>@gggg</td>
													<td>2016-10-24 09:05:28</td>
													<td>2016-10-26 9:00:00</td>
													<td>24小时0分</td>
													<td>2016-10-30 09:07:16</td>
													<td>已确认</td>
												</tr>
												<tr>
													<td>4</td>
													<td>2016-10-30 09:05:49</td>
													<td>系统管理员</td>
													<td>@gggg</td>
													<td>2016-10-24 09:05:28</td>
													<td>2016-10-26 9:00:00</td>
													<td>24小时0分</td>
													<td>2016-10-30 09:07:16</td>
													<td>已确认</td>
												</tr>
												<tr>
													<td>5</td>
													<td>2016-10-30 09:05:49</td>
													<td>系统管理员</td>
													<td>@gggg</td>
													<td>2016-10-24 09:05:28</td>
													<td>2016-10-26 9:00:00</td>
													<td>24小时0分</td>
													<td>2016-10-30 09:07:16</td>
													<td>已确认</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="pagination pull-right">
									<ul>
										<li>
											<a href="#">上一页</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">下一页</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane" id="tab3">
								<div class="row">
									<form class="span9">
										<div class="span5 input-prepend input-append">
											<span class="add-on">登记时间</span>
											<input class="span2" id="prependedInput" type="text" placeholder="开始日期">
											<span class="add-on">至</span>
											<input class="span2" id="prependedInput" type="text" placeholder="结束日期">
										</div>
										<div class="span4 text-center">
											<button type="submit" class="btn btn-primary">查询</button>
											<button type="submit" class="btn btn-primary">新增请假</button>
										</div>
									</form>
									<!--<div class="alert alert-block alert-error fade in span9">
										<button type="button" class="close" data-dismiss="alert">×</button> 目前数据库没有员工数据！！！(尽量展示全部静态页面内容)
									</div>-->
									<table class="span9 table table-bordered table-striped" style="width: 1200px;">
										<thead>
											<tr>
												<th>#</th>
												<th style="width: 120px;">请假原因</th>
												<th>申请时间</th>
												<th>请假类型</th>
												<th>占年休假</th>
												<th>审批人员</th>
												<th>开始时间 </th>
												<th>结束时间</th>
												<th>销假时间</th>
												<th>状态</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
											<tr>
												<td>2</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
											<tr>
												<td>3</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
											<tr>
												<td>4</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
											<tr>
												<td>5</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
											<tr>
												<td>6</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
											<tr>
												<td>7</td>
												<td>补假：hrhr</td>
												<td>2016-10-30 12:11:28</td>
												<td>事假</td>
												<td>0.0天</td>
												<td>系统管理员</td>
												<td>2016-10-12 12:11:21</td>
												<td>2016-10-25 12:11:25</td>
												<td>2016-10-25 12:11:25</td>
												<td>已销假</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagination pull-right">
									<ul>
										<li>
											<a href="#">上一页</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li>
											<a href="#">下一页</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane" id="tab4">
								<div class="row">
									<form class="span9">
										<div class="span5 input-prepend input-append">
											<span class="add-on">登记时间</span>
											<input class="span2" id="prependedInput" type="text" placeholder="开始日期">
											<span class="add-on">至</span>
											<input class="span2" id="prependedInput" type="text" placeholder="结束日期">
										</div>
										<div class="span4 text-center">
											<button type="submit" class="btn btn-primary">查询</button>
											<button type="submit" class="btn btn-primary">新建出差</button>
										</div>
									</form>
									<!--<div class="alert alert-block alert-error fade in span9">
										<button type="button" class="close" data-dismiss="alert">×</button> 目前数据库没有数据！！！(尽量展示全部静态页面内容)
									</div>-->
								</div>
								<table class="span9 table table-bordered table-striped" style="width: 800px;">
										<thead>
											<tr>
												<th>#</th>
												<th style="width: 120px;">出差地区</th>
												<th style="width: 120px;">出差原因</th>
												<th>开始日期</th>
												<th>结束日期</th>
												<th>审批人员</th>
												<th>状态 </th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>北京</td>
												<td>太累了</td>
												<td>2016-10-30</td>
												<td>2016-10-30</td>
												<td>系统管理员</td>
												<td>待审批</td>
												<td>
													<button type="button" class="btn btn-small btn-warning">编辑</button>
													<button type="button" class="btn btn-small btn-danger">删除</button>
												</td>
											</tr>
										</tbody>
									</table>
								<div class="pagination pull-right">
									<ul>
										<li>
											<a href="#">上一页</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li>
											<a href="#">下一页</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane" id="tab5">
								<div class="row">
									<form class="span9">
										<div class="span5 input-prepend input-append">
											<span class="add-on">登记时间</span>
											<input class="span2" id="prependedInput" type="text" placeholder="开始日期">
											<span class="add-on">至</span>
											<input class="span2" id="prependedInput" type="text" placeholder="结束日期">
										</div>
										<div class="span4 text-center">
											<button type="submit" class="btn btn-primary">查询</button>
										</div>
									</form>
									<div class="alert alert-block alert-error fade in span9">
										<button type="button" class="close" data-dismiss="alert">×</button> 目前数据库没有数据！！！(尽量展示全部静态页面内容)
									</div>
									<table class="span6 table table-bordered table-striped">
										<thead>
											<tr>
												<th>#</th>
												<td>日期</td>
												<th>登记类型</th>
												<th>规定时间</th>
												<th>登记时间</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="2">1</td>
												<td rowspan="2">2016-10-30</td>
												<td>上班登记</td>
												<td>8:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td>下班登记</td>
												<td>17:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td rowspan="2">2</td>
												<td rowspan="2">2016-10-31</td>
												<td>上班登记</td>
												<td>8:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td>下班登记</td>
												<td>17:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td rowspan="2">3</td>
												<td rowspan="2">2016-11-01</td>
												<td>上班登记</td>
												<td>8:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td>下班登记</td>
												<td>17:00:00</td>
												<td>未登记</td>
											</tr><tr>
												<td rowspan="2">4</td>
												<td rowspan="2">2016-11-02</td>
												<td>上班登记</td>
												<td>8:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td>下班登记</td>
												<td>17:00:00</td>
												<td>未登记</td>
											</tr><tr>
												<td rowspan="2">5</td>
												<td rowspan="2">2016-11-03</td>
												<td>上班登记</td>
												<td>8:00:00</td>
												<td>未登记</td>
											</tr>
											<tr>
												<td>下班登记</td>
												<td>17:00:00</td>
												<td>未登记</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagination pull-right">
									<ul>
										<li>
											<a href="#">上一页</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li>
											<a href="#">下一页</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../thirdparty/bootstrap/js/bootstrap.js"></script>

</html>