<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rocket.shop</groupId>
		<artifactId>myshop-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myshop-manager-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-service-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.12.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<mvn.dubbo.registry.center>127.0.0.1:2181</mvn.dubbo.registry.center>
				<mvn.dubbo.protocol.port>20884</mvn.dubbo.protocol.port>
				<mvn.db.url>jdbc:derby://localhost:1527/myshop;create=True</mvn.db.url>
				<mvn.db.username></mvn.db.username>
				<mvn.db.password></mvn.db.password>
				<mvn.db.driver>org.apache.derby.jdbc.ClientDriver</mvn.db.driver>
				<mvn.redis.server>127.0.0.1:6379</mvn.redis.server>
				<mvn.db.validationQuery>values 1</mvn.db.validationQuery>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mvn.dubbo.registry.center>127.0.0.1:2181</mvn.dubbo.registry.center>
				<mvn.dubbo.protocol.port>20884</mvn.dubbo.protocol.port>
				<mvn.db.url>jdbc:mysql://192.168.201.129:3306/myshop</mvn.db.url>
				<mvn.db.username>guest</mvn.db.username>
				<mvn.db.password>!Gue123456</mvn.db.password>
				<mvn.db.driver>com.mysql.jdbc.Driver</mvn.db.driver>
				<mvn.redis.server>127.0.0.1:6379</mvn.redis.server>
				<mvn.db.validationQuery>SELECT 'x'</mvn.db.validationQuery>
			</properties>
		</profile>
	</profiles>
</project>