<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rocket.shop</groupId>
		<artifactId>myshop-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myshop-manager-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-service-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rocket.shop</groupId>
			<artifactId>myshop-manager-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.19.v20160908</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mvn.weburl>http://10.95.86.115:8888/cocc</mvn.weburl>
				<mvn.dubbo.registry.center>127.0.0.1:2181</mvn.dubbo.registry.center>
				<mvn.ams.registry.center>10.92.1.227:2181</mvn.ams.registry.center>
				<mvn.api.registry.center>10.92.1.226:2181</mvn.api.registry.center>
				<mvn.redis.server>10.92.1.200:6379,10.92.1.201:6379</mvn.redis.server>
				<mvn.logback.appender>STDOUT</mvn.logback.appender>
				<mvn.wecaht.url>http://10.92.1.200:8080</mvn.wecaht.url>
				<mvn.wechat.servicePath>/qyfrtwx/cocc/pushMsg.qy</mvn.wechat.servicePath>
				<mvn.pda.url>http://10.95.68.90:8080</mvn.pda.url>
				<mvn.pda.appId>TangPda</mvn.pda.appId>
				<mvn.pda.pwd>123456</mvn.pda.pwd>
			</properties>
		</profile>
	</profiles>
</project>